; Typing configuration.

[mypy]
mypy_path = src
; check_untyped_defs = true
ignore_missing_imports = True
no_implicit_reexport = True
show_error_codes = True
show_error_context = True
; Main typing configurations
no_implicit_optional = True
strict_optional = True
strict_equality = True
warn_redundant_casts = True
warn_unused_configs = True
; Strict
disallow_any_generics = True
warn_return_any = True
warn_unreachable = True
; Pydantic integration
; https://docs.pydantic.dev/latest/integrations/mypy/
; plugins =
;   pydantic.mypy

; Do not type-check the specified subpkgs/modules
; Inline silencing of specific errors:
; https://mypy.readthedocs.io/en/stable/error_codes.html

; Exclude specific files or directories
exclude = (?x)(
    ; analysis.py
    ; | archive/.*
    archive/.*
    )