; Testing configuration.

[pytest]
pythonpath = src
; minversion = "6.0"
addopts = -ra -vv --ignore=src/app.py --ignore-glob=*/archive/*
testpaths =
    tests
    ; src

; Custom test markers (include above test with `@pytest.mark.{marker}`)
markers =
    slow: marks tests as slow (deselect with: '-m \"not slow\"')
    ; benchmark: tests that include benchmarking
    serial